[00:01.21] あの日の景色にまた漕ぎ出せば
[00:05.29] 揺れ色重ね発つ日に浮かべた
[00:08.75] 夏の音に引かれて振り返る度
[00:12.92] あの日の君が笑う
[00:30.42] 言葉を奪う程の陽射しと
[00:33.64] 恥ずかしい程青すぎる空
[00:37.48] 眩暈がしそうな程渇いた空気の匂い
[00:42.14] 待ち合わせはいつものあの場所で
[00:45.68] 捻れた景色を切り裂く度に
[00:50.44] 無邪気な瞳で強く僕の手を引いた
[00:54.04] 誰も居ないところまで
[00:56.59] 二人で行こうかなんて笑いあってた
[01:00.99] あの日から動かない時が今
[01:04.75] 脈打つ度に瞼に流れる
[01:08.84] 狂おしい程にただ輝いていた
[01:12.91] あの日の二人が笑う
[01:31.43] 誰に願わずとも
[01:33.66] 悪戯に流れる時の中で
[01:38.05] いつしか伸びた背丈
[01:40.45] 似合わない僕を
[01:42.30] どうか笑ってくれないか
[01:46.16] 君が笑えば釣られて笑った
[01:49.90] 懐かしい景色この指にそっと
[01:53.99] 掠めて消えたあの二人の声は
[01:57.76] 今もそこにあるのかな
[02:18.08] 捻れた景色を切り裂く度に
[02:21.18] 無邪気な瞳で強く夏の手を引いた
[02:24.72] 誰も知らないあの場所で 待ち合わせようよ
[02:29.72] だからまたね
[02:32.27] あの日の景色に取り残された
[02:38.06] 君の手を引くその時聞こえた
[02:41.34] 懐かしい声にただ
[02:43.96] ただ泣いている
[02:46.01] あの日の僕のように
[02:49.96] あの日から動かない時が今
[02:52.98] ほんと少しだけ進んで見えた
[02:56.96] やがて廻る世界よ輝いていて
[03:01.45] 二人が笑えるように
[03:04.83] どれだけ時間が過ぎたとしても
[03:08.44] どれだけ季節の色を数えても
[03:12.20] あの日二人で並んで見下ろした景色
[03:16.88] 忘れることはないから
[03:20.64] 君と手を繋いだ夏の日よ