[00:01.20] あの日の景色にまた漕ぎ出せば
[00:05.26] 揺れ色重ね発つ日に浮かべた
[00:08.77] 夏の音に引かれて振り返る度
[00:12.91] あの日の君が笑う
[00:30.48] 言葉を奪う程の陽射しと
[00:33.65] 恥ずかしい程青すぎる空
[00:37.41] 眩暈がしそうな程渇いた空気の匂い
[00:42.13] 待ち合わせはいつものあの場所で
[00:45.61] 捻れた景色を切り裂く度に
[00:50.47] 無邪気な瞳で強く僕の手を引いた
[00:54.09] 誰も居ないところまで
[00:56.59] 二人で行こうかなんて笑いあってた
[01:00.99] あの日から動かない時が今
[01:04.72] 脈打つ度に瞼に流れる
[01:08.83] 狂おしい程にただ輝いていた
[01:12.98] あの日の二人が笑う
[01:31.45] 誰に願わずとも
[01:33.64] 悪戯に流れる時の中で
[01:38.00] いつしか伸びた背丈
[01:40.49] 似合わない僕を
[01:42.32] どうか笑ってくれないか
[01:46.18] 君が笑えば釣られて笑った
[01:49.95] 懐かしい景色この指にそっと
[01:53.92] 掠めて消えたあの二人の声は
[01:57.71] 今もそこにあるのかな
[02:18.02] 捻れた景色を切り裂く度に
[02:21.20] 無邪気な瞳で強く夏の手を引いた
[02:24.77] 誰も知らないあの場所で 待ち合わせようよ
[02:29.75] だからまたね
[02:32.24] あの日の景色に取り残された
[02:38.01] 君の手を引くその時聞こえた
[02:41.35] 懐かしい声にただ
[02:43.90] ただ泣いている
[02:46.08] あの日の僕のように
[02:49.96] あの日から動かない時が今
[02:52.98] ほんと少しだけ進んで見えた
[02:56.94] やがて廻る世界よ輝いていて
[03:01.48] 二人が笑えるように
[03:04.82] どれだけ時間が過ぎたとしても
[03:08.45] どれだけ季節の色を数えても
[03:12.26] あの日二人で並んで見下ろした景色
[03:16.81] 忘れることはないから
[03:20.65] 君と手を繋いだ夏の日よ